<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object class="java.util.ArrayList"> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>186</int> 
    <int>273</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>181</int> 
    <int>300</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>183</int> 
    <int>312</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>186</int> 
    <int>318</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>197</int> 
    <int>336</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>202</int> 
    <int>393</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>210</int> 
    <int>441</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>214</int> 
    <int>448</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>224</int> 
    <int>454</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>238</int> 
    <int>454</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>250</int> 
    <int>445</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>256</int> 
    <int>438</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>255</int> 
    <int>427</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>249</int> 
    <int>421</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>246</int> 
    <int>414</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>256</int> 
    <int>392</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>273</int> 
    <int>363</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>285</int> 
    <int>356</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>289</int> 
    <int>342</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>296</int> 
    <int>328</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>301</int> 
    <int>315</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>293</int> 
    <int>292</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>281</int> 
    <int>291</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>272</int> 
    <int>286</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>267</int> 
    <int>283</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>253</int> 
    <int>265</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>212</int> 
    <int>251</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>203</int> 
    <int>253</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>194</int> 
    <int>261</int> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="java.awt.Point"> 
    <int>190</int> 
    <int>269</int> 
   </object> 
  </void> 
 </object> 
</java> 
